SAMANTHA

I interacted with Chat GPT on the following: 
##################################

  Section:
    original api call for data collection.
  Prompt: 
    How can I paginate through to get more than 20 asteroids back from the nasa NEOWS api endpoint? Do you know much data is really accessible (it is kind of unclear from their page)? https://api.nasa.gov/
  Result:
    GET /neo/rest/v1/neo/browse?page=0
    
##################################

  Section:
    Near Earth Objects [VIZ2] PIE CHART
  Prompt:
    haz_counts = df["is_potentially_hazardous_asteroid"].value_counts() | This is a pie chart to show percentage of hazardous asteroids. 
    Can we make it look better in streamlit, what are options to show percentages on the pie and label the axes. 
  Result:

    # Create a figure (canvas) and axis (drawing area)
    fig1, ax1 = plt.subplots()

    # Plot pie chart
    haz_counts.plot(
        kind="pie",  # pie chart
        autopct="%1.1f%%",  # show percentages
        ylabel="",  # remove default label
        title="Hazardous vs Not Hazardous",
        ax=ax1  # draw on this axis
    )

    # Display chart in Streamlit
    st.pyplot(fig1)


##################################

  Section: 
    Near Earth Objects [VIZ1] BAR CHART
  Prompt:
    size_counts.plot( kind="bar", title="Asteroid Size Distribution") | How can i make this render best in a streamlit app? 
  Result (output edited by me, with some title alterations): 

    # Create figure
    fig2, ax2 = plt.subplots()

    # Plot bar chart
    size_counts.plot(
        kind="bar",
        title="Asteroid Size Distribution",
        ax=ax2
    )

    # Label axes
    ax2.set_xlabel("Diameter (miles)")
    ax2.set_ylabel("Number of Asteroids")

    # Rotate labels so they fit better
    ax2.tick_params(axis="x", rotation=45)

    # Show in Streamlit
    st.pyplot(fig2)


##################################

  Section:
    [VIZ3] 

  Prompt:
    I have nested data that looks like this: 
      asteroids = [ 
      { "id": "1", 
      "name": "Asteroid A", 
      "is_potentially_hazardous_asteroid": True, 
      "close_approach_data": 
          [ {"close_approach_date": "2025-01-01"}, {"close_approach_date": "2026-03-10"} ] }, 
      ... ] 
      
    How can I grab the various close approach dates and make a new dataframe from them?

  Result:
    Option 1: Using pd.json_normalize (best approach)
    import pandas as pd
    
    df = pd.json_normalize(
        asteroids,
        record_path="close_approach_data",
        meta=["id", "name", "is_potentially_hazardous_asteroid"]
    )
    
    print(df)
    
    What this does:
    
    record_path → tells pandas to expand each close_approach_data entry into its own row
    meta → keeps the parent asteroid info alongside each row
    
    Result:
    
      close_approach_date id        name  is_potentially_hazardous_asteroid
    0          2025-01-01  1  Asteroid A                               True
    1          2026-03-10  1  Asteroid A                               True





-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

ANDREW

