SAMANTHA

I interacted with Chat GPT on the following: 
##################################

  Section:
    original api call for data collection.

  Prompt: 
    How can I paginate through to get more than 20 asteroids back from the nasa NEOWS api endpoint? 
    Do you know much data is really accessible (it is kind of unclear from their page)? https://api.nasa.gov/
  Result:
    GET /neo/rest/v1/neo/browse?page=0

################
  Prompt:
    When I get back each response, I want it all saved in the file under one Key "near_earth_objects". 
    I dont think I'll be able to read, and use the data, if the responses are just saved one after another with dupe keys.
  Result: 
        # pull only the array
        neos = resp.get("near_earth_objects", [])

    
##################################

  Section:
    Near Earth Objects [VIZ2] PIE CHART

  Prompt:
    I don't think streamlit has a native pie chart function. 
    haz_counts = df["is_potentially_hazardous_asteroid"].value_counts() 
    haz_counts.plot(kind="pie")| 
    
    This is dataframe that I want to show as a pie chart to show percentage of hazardous asteroids. 
    Can we make it look better in streamlit, what are options to show percentages on the pie and label the axes. 
  Result:
    # Create a figure (canvas) and axis (drawing area)
    fig1, ax1 = plt.subplots(figsize = (8,4))

    # Plot pie chart
    haz_counts.plot(
        kind="pie",  # pie chart
        autopct="%1.1f%%",  # show percentages
        ylabel="",  # remove default label
        title="Hazardous vs Not Hazardous",
        ax=ax1  # draw on this axis
    )

    # Display chart in Streamlit
    st.pyplot(fig1)


##################################

  Section:
    [VIZ3] 

  Prompt:
    I have nested data that looks like this: 
      asteroids = [ 
      { "id": "1", 
      "name": "Asteroid A", 
      "is_potentially_hazardous_asteroid": True, 
      "close_approach_data": 
          [ {"close_approach_date": "2025-01-01"}, {"close_approach_date": "2026-03-10"} ] }, 
      ... ] 
      
    How can I grab the various close approach dates and make a new dataframe from them?

  Result:
    Option 1: Using pd.json_normalize (best approach)
    import pandas as pd
    
    df = pd.json_normalize(
        asteroids,
        record_path="close_approach_data",
        meta=["id", "name", "is_potentially_hazardous_asteroid"]
    )
    
    print(df)
    
    What this does:
    
    record_path → tells pandas to expand each close_approach_data entry into its own row
    meta → keeps the parent asteroid info alongside each row
    
    Result:
    
      close_approach_date id        name  is_potentially_hazardous_asteroid
    0          2025-01-01  1  Asteroid A                               True
    1          2026-03-10  1  Asteroid A                               True


################
  Prompt:
    # Count number of hazardous asteroids per year as a Series 
    year_counts = future_hazardous["year"].value_counts().sort_index() 
    st.line_chart(year_counts) 

    My line chart x-axis is showing the years as numbers with commas, but I want the years to display as strings
  
  Results:
    year_counts = future_hazardous["year"].value_counts().sort_index()

    # Convert index to string
    year_counts.index = year_counts.index.astype(str)
    
    st.line_chart(year_counts)

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

ANDREW

