    # ----------------------------
    # old function
    # ----------------------------

def haversine(lat1, lon1, lat2, lon2):
    R = 6371.0 # Radius of Earth in km
    dlat = math.radians(lat2 - lat1)
    dlon = math.radians(lon2 - lon1)
    a = math.sin(dlat/2)**2 + math.cos(math.radians(lat1)) * \
        math.cos(math.radians(lat2)) * math.sin(dlon/2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    return R * c

    # ----------------------------
    #  new function
    # ----------------------------

   def filter_by_location(df, user_lat, user_lon, radius_miles):
        filtered = df.copy()

        # [DA9] Adding a new column — distance from the user's location
        #[DA8] - iterrows
        distances = []
        for _, row in filtered.iterrows():
            dist = geodesic((user_lat, user_lon), (row["latitude"], row["longitude"])).miles
            distances.append(dist)
        filtered["distance_miles"] = distances
        filtered["distance_miles"] = filtered["distance_miles"].round(1)

        # [DA4] Filter data by one condition — keep only events within the radius
        filtered = filtered[filtered["distance_miles"] <= radius_miles]

        # [DA2] Sort data in ascending order by distance from user location
        return filtered.sort_values(by="distance_miles")


    # ----------------------------
    # location filter
    # ----------------------------

with location_col:
        st.markdown("#### Location Search")
    
        # [ST2] Text input widget
        location_input = st.text_input(
            "Search near a location",
            placeholder="Example: Tokyo, Japan"
        )
    
        # [ST3] Slider widget
        radius_miles = st.slider(
            "Radius around location (miles)",
            min_value=50,
            max_value=3000,
            value=500,
            step=50
        )
    
        apply_location_filter = st.button("Search This Area")

    # ----------------------------
    # Loading and displaying the data
    # ----------------------------

        df = parse_events(events)
        display_df = df.copy()

        if apply_location_filter and location_input:
        # [PY2] geocode_location() returns two values — unpacked into lat and lon
            user_lat, user_lon = geocode_location(location_input)
            display_df = filter_by_location(df, user_lat, user_lon, radius_miles)
